# Configuración general
DEBUG=False
SECRET_KEY=tu_clave_super_secreta_aqui
ALLOWED_HOSTS= '*'

# Base de datos
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_8qRXsNM7IEhgHL1kwu6
DB_HOST=mysql-194603ad-kirellcito-af3b.e.aivencloud.com
DB_PORT=12467
# Otras opcionales
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tu_correo@gmail.com
EMAIL_HOST_PASSWORD=clave_del_correo
